[global]
fsid = 08068b52-f0ab-4a50-8dad-cc3512082031
mon_initial_members = xx
mon_host = xxx

auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network = xxx.0/24
mon_clock_drift_allowed = 2
osd journal size = 1024
#设置副本数
osd pool default size = 1
#设置最小副本数
osd pool default min size = 1
osd pool default pg num = 64
osd pool default pgp num = 64
osd crush chooseleaf type = 1
osd_mkfs_type = xfs
max mds = 5
mds max file size = 100000000000000
mds cache size = 1000000
#设置osd节点down后900s，把此osd节点逐出ceph集群，把之前映射到此节点的数据映射到其他节点。
mon osd down out interval = 900
